\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{theo-style}

% % %
% % % Styles for graphics / tikzlibraries
% % %

\pgfplotsset{compat=newest}
\tikzset{
  %%% General:
  % Get a normal arrow head
  >=stealth',
  % Default linecolor, fillcolor and linewidth (like PSTricks)
  gfx/.style={
    DimGray,
    line width=0.8pt,
    pattern color=DimGray
  },
  % Style to place arrows inside of lines
  set arrow inside/.code={\pgfqkeys{/tikz/arrow inside}{#1}},
  set arrow inside={pos/.initial=.5, end/.initial=>},
  arrow inside/.style={
    set arrow inside={#1},
    postaction={
      decorate,
      decoration={
        markings,
        mark=at position \pgfkeysvalueof{/tikz/arrow inside/pos}
        with \arrow{\pgfkeysvalueof{/tikz/arrow inside/end}}
      }
    }
  },
  % Style for dots
  dot/.style={
    draw,
    fill,
    circle,
    inner sep=1pt
  },
  %%% tikz-cd:
  % Use tikz arrow head for tikz-cd
  commutative diagrams/arrow style=tikz,
}

\usetikzlibrary{
  arrows,
  calc,
  fit,
  patterns,
  matrix,
  shapes.arrows,
  decorations.pathmorphing,
  decorations.pathreplacing,
  decorations.markings,
  intersections,
}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

% % %
% % % Enumerations
% % %

\RequirePackage{enumitem}
\setlist[enumerate]{label={\arabic*.)},ref=\arabic*.}
\setlist[itemize]{label=\footnotesize$\color{MidnightBlue}\blacktriangleright$}

\newenvironment{itemalign}
  {$\aligned[t]}
  {\endaligned$\par}

% % %
% % % Theorems
% % %

\RequirePackage{marvosym}

\RequirePackage[thmmarks,amsmath,thref,hyperref]{ntheorem}

\newtheoremstyle{mytheorem}
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##3\theorem@separator]}%
\newtheoremstyle{nonumbermytheorem}
  {\item[\theorem@headerfont\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\hskip\labelsep ##3\theorem@separator]}%
\theoremstyle{mytheorem}

% Theorem, Satz, Lemma
\theoremheaderfont{\normalfont\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\itshape}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\rtimes}}
\newtheorem*{theorem}{Theorem}

% Beweis
\theoremheaderfont{\normalfont\scshape\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\blacksquare}}
\newtheorem*{proof}{Beweis}

% Beispiel
\theoremheaderfont{\normalfont\itshape\color{DarkOrange3}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{DarkOrange3}\RewindToStart}
\newtheorem*{example}{\ForwardToEnd\hspace*{0.5em}Beispiel}

% Bemerkung
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{$\multimap$}
\newtheorem*{notice}{Bemerkung:}

% % %
% % % Definitions, etc.
% % %

\RequirePackage{todonotes}
\RequirePackage{xparse}

\let\hreforig\href
\let\href\relax
\newcommand{\href}[2]{{\color{DarkRed}\hreforig{#1}{#2}}}
\NewDocumentCommand{\acct}{ s m }{%
  \IfBooleanTF{#1}%
  {\textcolor{Purple}{\textit{#2}}}%
  {\textcolor{Purple}{\textit{#2}}\index{#2}}%
}

\newcommand{\bm}[1]{{\boldsymbol{#1}}}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\quabla}{\mathop{\operator@font\square}\nolimits}
\newcommand{\tensor}[1]{\mathscr{#1}}
\newcommand{\cancel}[1]{%
  \ifmmode\mathpalette\@cancel{#1}\else\@cancel{}{#1}\fi%
}
\newcommand{\@cancel}[2]{%
  \tikz[every path/.style={},baseline=(X.base)]{%
    \node[inner sep=0pt] (X) {$#1\text{#2}$};%
    \draw[red] (X.south west) -- (X.north east);%
  }%
}

\DeclareMathOperator{\grad}{grad}
\let\div\relax
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\rot}{rot}
\let\Re\relax
\DeclareMathOperator{\Re}{Re}
\let\Im\relax
\DeclareMathOperator{\Im}{Im}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\prob}{prob}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\id}{id}
\newcommand{\kB}{\mathrm{k_B}}

\newcommand{\lambdabar}{{\mathchoice
  {\smash@bar\textfont\displaystyle\lambda}
  {\smash@bar\textfont\textstyle\lambda}
  {\smash@bar\scriptfont\scriptstyle\lambda}
  {\smash@bar\scriptscriptfont\scriptscriptstyle\lambda}
}}
\newcommand{\smash@bar}[2]{%
  \smash{\rlap{\raisebox{0.5\fontdimen5#10}{$\m@th#2\mkern1.5mu\mathchar'25$}}}%
}
